<!-- 
 Project Name : Table Fan
 Author Name : SIRAJ MOLLA
-->
<!Doctype html>
<html>
  <head><title>Table Fan By SIRAJ MOLLA</title> 
  <STYLE>
  #pankajgol{ background-color:black;width:30px;height:30px;border-radius:50%;position:relative;top:-415px;left:75px;}
body{width:100%;height:100%;margin:0;}
#pankajtable{
  background-color:brown;width:180px;height:20px;position:absolute;top:65%;left:25%;border-radius:10px ,10px;border-top-left-radius:10px;border-top-right-radius:10px;}
#pankajfanstand{
  background-color:black;width:130px;height:25px;position:relative;top:-54.5px;left:24px;border-radius:30px;
}
#pankajleftleg{background-color:brown;width:150px;height:15px;transform:rotate(-80deg);position:relative;top:80px;left:-56px;border-bottom-left-radius:60px;}
#pankajrightleg{background-color:brown;width:150px;height:15px;transform:rotate(-100deg);position:relative;top:65px;left:86px;
border-top-left-radius:60px;}
#pankajfanleg{background-color:black;width:100px;height:15px;position:relative;top:-120px;left:40px;transform:rotate(-90deg);}
#pankajfanlegpin{background-color:black;width:100px;height:8px;transform:rotate(-90deg);position:relative;top:-190px;left:40px;}
#pankajfancover{width:150px;border-radius:50%;height:150px;position:relative;top:-325px;left:12px;background-image:url(https://www.clipartmax.com/png/full/296-2964468_ceiling-fans-computer-icons-computer-fan-clip-art-fan.png);background-size:150px;background-repeat:no-repeat;-webkit-animation:0.2s spin linear infinite;
    }
@-moz-keyframes spin { 0% { -moz-transform: rotate(360deg);  } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 0% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

h2{color:Red;background-color:lightgreen;border-radius:10px;padding:5px;text-align:center;font-family:monospace;margin:0;}</STYLE></head>
  <body>
      <h2>Cost : Only 1 Like Please</h2>
    <div id="pankajtable">
      <div id="pankajleftleg"></div>
      <div id="pankajrightleg"></div>
      <div id="pankajfanstand"></div>
      <div id="pankajfanleg"></div>
      <div id="pankajfanlegpin"></div>
      <div id="pankajfancover"></div>
      
      
    </div>
    
    
    
    <script>window.alert("This Is Created My Self");</script>
    </body>
</html>
      
 